{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Win32",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerPath": "C:/RT-ThreadEnv/tools/gnu_gcc/arm_gcc/mingw/bin/riscv-none-embed-gcc",
            "includePath": [
                "applications",
                "Libraries\\ch32v20x_libraries\\bmsis",
                "Libraries\\ch32v20x_libraries\\bmsis\\include",
                "Libraries\\ch32v20x_libraries\\ch32v208_hal",
                "Libraries\\ch32v20x_libraries\\ch32v208_hal\\include",
                "rt-thread\\components\\libc\\compilers\\common\\include",
                "rt-thread\\libcpu\\risc-v\\common",
                "rt-thread\\components\\drivers\\include",
                "board",
                "Libraries\\ch32_drivers",
                "rt-thread\\components\\finsh",
                ".",
                "rt-thread\\include",
                "rt-thread\\components\\libc\\posix\\io\\eventfd",
                "rt-thread\\components\\libc\\posix\\io\\poll",
                "rt-thread\\components\\libc\\posix\\io\\stdio",
                "rt-thread\\components\\libc\\posix\\ipc"
            ],
            "defines": [
                "__RTTHREAD__"
            ]
        }
    ],
    "version": 4
}